<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Elastic stroke CSS + SVG</title>
  
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://unpkg.com/compromise@latest/builds/compromise.min.js"></script>  

<!-- this is CSS: 1. <style> 2.put it in xx.css-->
    <link rel="stylesheet" href="css/icon.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/topnav.css">
     <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='http://puertokhalid.com/up/demos/puerto-Mega_Menu/css/normalize.css'>
     <style>

     h1 {
  display: table;
  margin: 0 auto;
  font-family: Arial;
  font-weight: 400;
  font-size: 4em;
  background: linear-gradient(330deg, #d3bce5 0%, #bc87e5  25%, #8423ce 50%, #480a77 75%, #1c0230 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 200px;
} 





     </style>

  
</head>

<body>

<div class="topnav">
  <a class="active" href=index.html>Home</a>
  <a href= index4.html>Intro</a>
  <a href=https://github.com/JerryGuangXu/Amazon_Recommender_Project>GitHub</a>
  <a href=https://www.linkedin.com/in/guang-xu-ba2028114/>About</a>
</div>





<h1 style="margin-top: 0cm;"><font size="10" color=purple ><center>Introduction</center></font></h1>

<div style="margin-left: 2cm; margin-right: 2cm">
    <p><strong>Motivation</strong></p>
    <p> 
    Nowadays for online shopping we spent huge amount of time reading customer reviews, which may contain the actual useful information absent in title or simple description. And available search engine may not necessarily include information of reviews. So here we'd like to build up a remmendation system by searching all information of products, including customer reviews.
    </p>
</div>



<div style="margin-left: 2cm; margin-right: 2cm">
  <p><strong>Data Processing</strong></p>
</div>



<div style="margin-left: 2cm; margin-right: 2cm">
  <p><strong>Keyword extraction</strong></p>
</div>



<div style="margin-left: 2cm; margin-right: 2cm">
  <p><strong>Similarity Analysis using NLP</strong></p>
  <img src="img_src/tfidf.jpg" alt="Mountain View" style="width:304px;height:228px; margin-left: 3cm" >
</div>


<div style="margin-left: 2cm; margin-right: 2cm">
  <p><strong>Machine learning to predict product sales</strong></p>
</div>




<div style="margin-left: 2cm; margin-right: 2cm">
  <p><strong>Limitation</strong></p>
</div>


  
  
</body>
</html>





















